<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBlobHandler\AzureBlobHandler.csproj" />
    <ProjectReference Include="..\CosmosDBLayer\CosmosDBLayer.csproj" />
    <ProjectReference Include="..\RouteCleaner\RouteCleaner.csproj" />
  </ItemGroup>

</Project>
