<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.70" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenLocationCode" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalSettings\GlobalSettings.csproj" />
    <ProjectReference Include="..\RouteFinderDataModel\RouteFinderDataModel.csproj" />
    <ProjectReference Include="..\RouteFinder\RouteFinder.csproj" />
  </ItemGroup>

</Project>
