<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenLocationCode" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalSettings\GlobalSettings.csproj" />
    <ProjectReference Include="..\RouteFinderDataModel\RouteFinderDataModel.csproj" />
    <ProjectReference Include="..\RouteFinder\RouteFinder.csproj" />
    <ProjectReference Include="..\UserDataModel\UserDataModel.csproj" />
  </ItemGroup>

</Project>
