# routefinder

./: .gitignore  LICENSE  Readme.md
df-routefounder/PartialArmTemplates/: ArmTemplate_10_12_2021_8_21_52.json
images/osmosis/: .setenv.sample.sh  Dockerfile  osmosis_driver.sh
src/DataFactory/dataset/: DestinationDataset_7fg.json  SourceDataset_7fg.json  SourceWAStateOnly.json  WaStateInBlobStore.json
src/DataFactory/factory/: df-routefounder.json
src/DataFactory/linkedService/: AzureBlobStorage1.json  GeoFabrikNA.json  SecCompanyTickers.json
src/DataFactory/pipeline/: CopyPipeline_7fg.json
src/RouteFinder/: RouteFinder.sln
src/RouteFinder/AzureBlobHandler/: AzureBlobHandler.csproj  DataDownloadWrapper.cs  RawDataUploader.cs
src/RouteFinder/CosmosDBLayer/: CosmosConnectionBase.cs  CosmosDBLayer.csproj  StaticDataConnection.cs  UploadHandler.cs  Uploader.cs  UserHistoryConnection.cs
src/RouteFinder/CosmosDBLayer/Serializers/: CustomOsmSerializer.cs  StoredWaySerDe.cs
src/RouteFinder/CosmosDBLayerTests/: CosmosDBLayerTests.csproj  StoredWaySerDeTests.cs
src/RouteFinder/DataInspector/: DataInspector.csproj  Program.cs
src/RouteFinder/GlobalSettings/: GlobalSettings.csproj  RouteCleanerSettings.cs  SettingsManager.cs  TripProcessorSettings.cs  appsettings.json  credentials.sample.json
src/RouteFinder/LoadBoundingBoxQueue/: LoadBoundingBoxQueue.cs  LoadBoundingBoxQueue.csproj
src/RouteFinder/OpenStreetMapEtl/: AreaCacheDownload.cs  CachedFileDownloader.cs  DownloaderGeneral.cs  IFileCache.cs  IRangeDownloader.cs  OpenStreetMapEtl.csproj  OsmDownloader.cs  ParseAndCleanOsm.cs
src/RouteFinder/OpenStreetMapEtl/Azure/: AzureFileCache.cs  BlobUpload.cs  BoundingBoxFilenameConverter.cs
src/RouteFinder/OpenStreetMapEtl/Storage/: CacheFileCleanup.cs  CacheFileLookup.cs
src/RouteFinder/OpenStreetMapEtl/Utils/: BoundingBox.cs  BuildBoundingBoxes.cs  DetailedDebugOutputter.cs  NoopDebugOutputter.cs  TmpFileWrapper.cs
src/RouteFinder/OsmDataLoader/: DownloadConfig.cs  DownloadManager.cs
src/RouteFinder/OsmETL/: OsmETL.csproj  Program.cs  SettingsManager.cs  appsettings.json  credentials.sample.json
src/RouteFinder/ProcessRawOsmBoundingBox/: ProcessRawOsmBoundingBox.cs  ProcessRawOsmBoundingBox.csproj
src/RouteFinder/ProcessRunnableWays/: Dockerfile  ProcessRunnableWays.csproj  Program.cs  SettingsManager.cs  credentials.sample.json
src/RouteFinder/RouteCleaner/: CreateTargetableWaysWithinRegions.cs  DisposableDictionary.cs  FindRoutesGeneral.cs  GeoJsonConverter.cs  GeometryFactory.cs  GraphBuilder.cs  IGraphCoster.cs  IGraphFilter.cs  JsonSerDe.cs  NodeContainingWaysDriver.cs  NonBlockingConsole.cs  NoopGraphFilter.cs  OsmDeserializer.cs  PathParkingLotIntersection.cs  ProtobufAreaConverter.cs  ReasonablyEnjoyableRunningCost.cs  RequiredEdgeGraphFilter.cs  RouteCleaner.csproj  RouteFinderDataPrepDriver.cs  SimpleDistanceCost.cs  TrackRelationNodes.cs
src/RouteFinder/RouteCleaner/Filters/: PathParkingLotIntersection.cs
src/RouteFinder/RouteCleaner/Model/: Geometry.cs  GeometryExtensions.cs  Node.cs  Polygon.cs  Relation.cs  TaggableIdentifiableElement.cs  ThinGeometry.cs  ThinNode.cs  ThinRelation.cs  ThinWay.cs  Triangle.cs  Way.cs
src/RouteFinder/RouteCleaner/PolygonUtils/: Polygon.cs  PolygonContainment.cs  PolygonContainmentRelation.cs  PolygonFactory.cs  PolygonTriangulation.cs  PolygonUtils.cs  RelationPolygonMemoizer.cs  Triangle.cs
src/RouteFinder/RouteCleaner/Transformers/: CollapseParkingLots.cs  DropBuildings.cs  DropDriveways.cs  DropMunicipalBoundaries.cs  DropNodeTags.cs  DropParkingAisle.cs  DropTigerTags.cs  DropTrees.cs  DropUnderground.cs  DropWater.cs  LabelWaysInRelation.cs  OnlyTraversable.cs  SplitBisectedWays.cs  WayFilterWithNodeCleanupBase.cs
src/RouteFinder/RouteCleanerTests/: RouteCleanerTests.csproj
src/RouteFinder/RouteCleanerTests/Model/: PolygonTests.cs  TriangleTests.cs
src/RouteFinder/RouteFinder/: AllDestinationShortestPaths.cs  DirectedEdgeMetadata.cs  Graph.cs  IEulerianGraphAugmenter.cs  PotentialRoutes.cs  PriorityQueue.cs  RouteFinder.cs  WeightedAdjancencyNode.cs
src/RouteFinder/RouteFinderCmd/: GraphBuilder.cs  GraphSummaryOutputter.cs  Program.cs  RouteCoverageOutputter.cs  RouteDetailOutputter.cs  RouteFinderCmd.csproj  SummarizeTags.cs  TagReuse.cs  WritePreppedData.cs
src/RouteFinder/RouteFinderDataModel/: Geometry.cs  GeometryExtensions.cs  Node.cs  Relation.cs  RouteFinderDataModel.csproj  TaggableIdentifiableElement.cs  TargetableRelation.cs  TargetableWay.cs  Way.cs  WayExtensions.cs
src/RouteFinder/RouteFinderDataModel/Proto/: Maptypes.cs
src/RouteFinder/RouteFinderDataModel/Thin/: ThinGeometry.cs  ThinNode.cs  ThinRelation.cs  ThinWay.cs
src/RouteFinder/RouteFinderDataModel/Tools/: NodeArrayBounds.cs
src/RouteFinder/RouteFinderDataModel/protos/: maptypes.proto
src/RouteFinder/RouteFinderTests/: AllDestinationShortestPathsTests.cs  PriorityQueueTests.cs  RouteFinderTests.csproj
src/RouteFinder/RoutefinderService/: RoutefinderService.sfproj  StartupServices.xml
src/RouteFinder/TripIngestion/: GpxFileUpload.cs  ProcessGpx.cs  TripIngestion.csproj
src/RouteFinder/TripProcessor/: Bounds.cs  PointComparer.cs  Readme.md  RunnableWayCache.cs  TripInput.cs  TripProcessor.csproj  TripProcessorHandler.cs
src/RouteFinder/TripProcessor/GpxData/: GpxParser.cs  gpx.1.1.xsd  gpx_1_1.cs
src/RouteFinder/UserDataModel/: IPartitionedDataModel.cs  IPartitionedWithWay.cs  IUserIdPartitionedDataModel.cs  Readme.md  RegionSummary.cs  RunDetails.cs  UserNodeCoverage.cs  UserSummary.cs  UserWayCoverage.cs
src/RouteFinder/WebService/: Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj
src/RouteViewerWeb/: Readme.md  index.html  package.json  tsconfig.json
src/RouteViewerWeb/data/: cleanpolygon.json  djikstra.json  greedyReducedGraph.json  greedyRouteCoverage.json  instructions.txt  labeledWays.json  lazyRouteCoverage.json  reducedGraph.json  routeCoverage.json  triangles.json
src/RouteViewerWeb/src/: DataSets.ts  LinePlotter.ts  index.ts
(+29 files in other folders)
