<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenLocationCode" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBlobHandler\AzureBlobHandler.csproj" />
    <ProjectReference Include="..\CosmosDBLayer\CosmosDBLayer.csproj" />
    <ProjectReference Include="..\GlobalSettings\GlobalSettings.csproj" />
    <ProjectReference Include="..\RouteCleaner\RouteCleaner.csproj" />
    <ProjectReference Include="..\RouteFinderDataModel\RouteFinderDataModel.csproj" />
    <ProjectReference Include="..\UserDataModel\UserDataModel.csproj" />
  </ItemGroup>

</Project>
