<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteCleaner\RouteCleaner.csproj" />
    <ProjectReference Include="..\RouteFinder\RouteFinder.csproj" />
  </ItemGroup>

</Project>
