<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteCleaner\RouteCleaner.csproj" />
    <ProjectReference Include="..\RouteFinderDataModel\RouteFinderDataModel.csproj" />
    <ProjectReference Include="..\RouteFinder\RouteFinder.csproj" />
  </ItemGroup>

</Project>
